<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="code.js">
    <title>Document</title>
</head>
<body>
  <style>
    *{
    padding: 0;
    margin: 0;
}

ul, #myUL {
    list-style-type: none;
  }
  
  #myUL {
    margin: 0;
    padding: 0;
  }
  .title{
    display: flex;
    justify-content: center;
    align-items: center;
    background: whitesmoke;
    height: 100px;
    width: 120px;
    border-radius: 0 0 35px 0;
  }
  
  .caret {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 37px;
      border: 1px solid black;
      box-shadow: inset 1px 1px 4em rgb(156, 81, 81), 0.1px 0.1px 0.3em black;
      border-radius: 0 0 38% 0;
      height: 100px;
      width: 350px;
    cursor: pointer;
    -webkit-user-select: none; /* Safari 3.1+ */
    -moz-user-select: none; /* Firefox 2+ */
    -ms-user-select: none; /* IE 10+ */
    user-select: none;
  }
.caret:hover{
  background: black;
  color: whitesmoke;
}
  
  .caret::before {
      display: flex;
      justify-content: center;
      align-items: center;
      background: red;
      color: black;
      display: inline-block;
    margin-right: 6px;
  }
  
  .caret-down::before {
    -ms-transform: rotate(90deg); /* IE 9 */
    -webkit-transform: rotate(90deg); /* Safari */'
    transform: rotate(90deg);  
  }
  .home{
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    background: ;
  }
  .nested{
      display: none;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      background: ;
    
  }
  
  .active {
    display: block;
  }
  .social{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background: linear-gradient(90deg, rgb(161, 125, 125) 50%, rgb(245, 209, 209));
      height: 370px;
  }
  .link{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    border-radius: 40% 0;
    background: linear-gradient(180deg, rgb(104, 58, 58) 50%, rgb(177, 147, 147));
    box-shadow:  0.1px 0.1px 0.3em black;
  }
  .li{
    padding: 7px;
  }
  .img{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    background: none;
    border: none;
  }
  .h1{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 15px;
    color: whitesmoke;
    height: 70px;
    width: 200px;
    background: none;
    border: none;

  }
  .items{
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 32px; 
  }
  </style>
    <ul id="myUL">
        <li><span class="caret"><div class="title"><img  src="https://img.icons8.com/tiny-glyph/64/000000/menu-2.png"/></div></span>
          <ul class="home">
            <div class="social">
            <li class="li"><div class="link"><button class="img"><img src="https://img.icons8.com/metro/50/f5f5f5/home.png"/><button class="h1"><h1> Home</h1></button></div></li>
            <li class="li"><div class="link"><button class="img"><img src="https://img.icons8.com/glyph-neue/50/f5f5f5/contrast.png"/><button class="h1"><h1> Mode Sombre</h1></button></div></li>
            <li class="li"><div class="link"><button class="img"><img src="https://img.icons8.com/ios-filled/50/f5f5f5/service.png"/><button class="h1"><h1> Services</h1></button></div></li>
            <li class="li"><div class="link"><button class="img"><img src="https://img.icons8.com/sf-black-filled/50/f5f5f5/question-mark.png"/><button class="h1"><h1> Aide</h1></button></div></li>

            </div>
            <!--  -->
            <li><span class="caret"><div class="title"><img class="title" src="https://img.icons8.com/ios-filled/64/000000/mobile-shop-addres.png"/></div><h1 class="items"> Nos Rejoindre</h1></span>
              <ul class="home">
                <div class="social">
                <li class="li"><div class="link"><button class="img"><img src="https://img.icons8.com/pastel-glyph/50/f5f5f5/worldwide-location--v2.png"/><button class="h1"><h1> Adresse</h1></button></li>
                <li class="li"><div class="link"><button class="img"><img src="https://img.icons8.com/ios-filled/50/f5f5f5/mail.png"/><button class="h1"><h1> Mail</h1></button></div></li>
                <li class="li"><div class="link"><button class="img"><img src="https://img.icons8.com/ios-filled/50/f5f5f5/callback.png"/><button class="h1"><h1> Contacte</h1></button></div></li>
                <li class="li"><div class="link"><button class="img"><img src="https://img.icons8.com/metro/50/f5f5f5/about.png"/><button class="h1"><h1> Sur Nous</h1></button></div></li>
                </div>
                <!--  -->
                <li><span class="caret"><div class="title"><img class="title" src="https://img.icons8.com/plumpy/64/000000/centralized-network.png"/></div> <h1 class="items"> Social Link</h1></span>
                  <ul class="home">
                      <div class="social">
                    <li class="li"><div class="link"><button class="img"><img src="https://img.icons8.com/ios-filled/50/f5f5f5/facebook-new.png"/><button class="h1"><h1> Facebook</h1></button></div></li>
                    <li class="li"><div class="link"><button class="img"><img src="https://img.icons8.com/ios-filled/50/f5f5f5/instagram-new--v1.png"/><button class="h1"><h1> Instagram</h1></button></div></li>
                    <li class="li"><div class="link"><button class="img"><img src="https://img.icons8.com/ios-filled/50/f5f5f5/linkedin.png"/><button class="h1"><h1> Linkdin</h1></button></div></li>
                    <li class="li"><div class="link"><button class="img"><img src="https://img.icons8.com/ios-filled/50/f5f5f5/twitter.png"/><button class="h1"><h1> Twitter</h1></button></div></li>
                    </div>
                  </ul>
                </li>
              </ul>
            </li>  
          </ul>
        </li>
      </ul>

<script>
  var toggler = document.getElementsByClassName("caret");
var i;

for (i = 0; i < toggler.length; i++) {
  toggler[i].addEventListener("click", function() {
    this.parentElement.querySelector(".home").classList.toggle("active");
    this.classList.toggle("caret-down");
  });
}
</script>

</body>
</html>